APP_ENV=production
DEBUG=false
DATABASE_URL=postgresql+asyncpg://postgres:oRj3dka2tvITFRaS@db.pydrkvhtbtqhofzrnbbz.supabase.co:5432/postgres
REDIS_URL=redis://default.gQAAAAAAAeQOAAIgcDJkMmUzNTU1YWVhY2Q0MDI0YTY0ZmZmZWU1NDg5MmJmNQ@cool-teal-123918.upstash.io:6379
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
STRIPE_PAYMENT_TIMEOUT_MINUTES=15
CORS_ORIGINS=https://order.clapcafe.sg,https://kds.clapcafe.sg
KDS_API_KEY=clap-cafe-kds-secret-key-2026
